VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJCET_ID='655d93cc3867355a271d'
VITE_APPWRITE_DATABASE_ID='655ef718be835c520d20'
VITE_APPWRITE_STORAGE_ID='655ef6e1c4874e9fa034'
VITE_APPWRITE_USER_COLLECTION_ID='655ef8b3783aeb1d8ae7'
VITE_APPWRITE_POST_COLLECTION_ID='655ef8586eeac40446fb'
VITE_APPWRITE_SAVES_COLLECTION_ID='655ef8dc83b54fed3cd4'